# SwearJar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swearjar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swearjar2/Activities/: HelpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TasksCalendarActivity.java
app/src/main/java/com/example/swearjar2/Classes/: CalendarProvider.java  EventAdapter.java  EventHandler.java  NotificationReceiver.java  NotificationService.java  RecyclerTouchListener.java  ReminderReceiver.java  Task.java  TaskAdapter.java  TaskDatabaseAdapter.java  TaskFSD.java
app/src/main/java/com/example/swearjar2/Interfaces/: Callback_Tasks.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tasks_calendar.xml  calendar_view.xml  content_tasks.xml  fragment_rfsd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swearjar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
